# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# title A
unbind A
bind A command-prompt "rename-window %%"

# next window, previous window
unbind ^T
bind ^T next-window
unbind t
bind t previous-window

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# displays * 
unbind *
bind * list-clients

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind ^S split-window -v
bind ^V split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind ^H select-pane -L
bind ^J select-pane -D
bind ^K select-pane -U
bind ^L select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# vi-style controls for copy mode
setw -g mode-keys vi

# layout
unbind s
bind s select-layout main-horizontal
unbind v
bind v select-layout main-vertical

# ---------------- statusbar ----------------
set -g display-time 2000
set -g status-bg green

# toggle statusbar
bind-key b set-option status

# default statusbar colors
set -g status-fg black
set -g status-bg green
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
#set -g status-justify centre

# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
#set -g status-right ""
#set -g status-left ""
#if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

# ---------------- session ----------------
# Keys to switch session.
bind ^Q switch-client -t 0
bind ^W switch-client -t 1
bind ^E switch-client -t 2

# First session
#new -d -s 0 -n main
#select-window -t 0
#run-shell 'test -x ~/bin/tmux-start-0 && exec sh ~/bin/tmux-start-0'

## Second session
#new -d -s 1
#set -t 1 status-bg cyan
#linkw -dk -t 0 -s 0:0
##run-shell 'test -x ~/bin/tmux-start-1 && exec sh ~/bin/tmux-start-3'
#
## Third session
#new -d -s 2
#set -t 2 status-bg yellow
#linkw -dk -t 0 -s 0:0
##run-shell 'test -x ~/bin/tmux-start-2 && exec sh ~/bin/tmux-start-3'
#
## Defautl session
#switch-client -t 0 #TODO
